input {
    file {
        path => "/home/superliuxz/proc_logs/catalina.out*.json"
        start_position => "beginning"
        sincedb_path => "/dev/null" 

        codec => json {}
    }
}
filter {

    date {
        match => ["timestamp", "UNIX"]
        target => "@timestamp"
    }

	geoip {
		source => "from"
		target => "geoip"
		database => "/home/superliuxz/logstash-5.1.2/GeoLite2-City.mmdb"
	}

    mutate {
        convert => [ "timestamp", "integer" ]
		convert => [ "time", "integer" ]
		convert => [ "success", "boolean" ]
    }
}
output {

    elasticsearch {
       	hosts => [ "localhost:9200" ]
       	index => "logs-tomcat"
    }

    stdout { codec => rubydebug }
}
