input {
    file {
        path => "/data/tomcat/tomcat/archive/cadcweb2/catalina.out-20131208.gz.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null" 
		#codec => "gzip_lines"
    }
}
filter {
	csv{
        separator => "|"
        columns => ["timestamp", "service", "servlet", "user", "success", "method", "from", "message", "path", "time", "jobID", "bytes"]
    }

    date {
        match => ["timestamp", "UNIX"]
        target => "@timestamp"
    }

	geoip {
		source => "from"
		target => "geoip"
		database => "/home/superliuxz/logstash-5.2.2/GeoLite2-City.mmdb"
	}

    mutate {
        #convert => [ "timestamp", "integer" ]
		convert => [ "time", "integer" ]
		convert => [ "bytes", "integer" ]
		convert => [ "success", "boolean" ]
    }
	
	mutate {
		remove_field => ["timestamp"]
	}
}
output {

    #elasticsearch {
    #   	hosts => [ "192.168.59.224:9200" ]
    #   	index => "logs-tomcat"
    #}

    stdout { codec => rubydebug }
}
