input {
    file {
        path => "/data/uws.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null" 
    }

    #stdin { }
}
filter {
	csv{
		separator => ";"
		columns => ["pandas_index","jobid","runid","ownerid","phase","duration","starttime","remoteip","observation_id","pi_name","proposal_id","proposal_title","proposal_keyword","data_release_date_public","data_release_date","observation_intention","target","target_upload","pixel_scale_left","pixel_scale_right","observation_date_left","observation_date_right","integration_time","time_span","spactral_coverage_left","spactral_coverage_right","spactral_sampling_left","spactral_sampling_right","resolving_power_left","resolving_power_right","bandpass_width_left","bandpass_width_right","rest_frame_energy_left","rest_frame_energy_right","band","collection","instrument","filter","calibration_level","data_type","observation_type"]
	}

    date {
        match => ["starttime", "yyyy-MM-dd HH:mm:ss.SSS"]
        target => "@timestamp"
	}
	ruby {
        code => "
                hash = event.to_hash
                hash.each do |k, v|
                    if v == 'nan'
                        event.set(k, nil)
                    end
                end
                "
    }
	geoip {
        source => "remoteip"
        target => "geoip"
        database => "/home/superliuxz/GeoLite2-City.mmdb"
    }

	# John's config
	mutate {
    	add_field => ["clientfqdn","%{remoteip}"]
	}
    if [clientip] !~ /::/ {
		dns {
			action => "replace"
			reverse => ["clientfqdn"]
			failed_cache_size => 1024
			failed_cache_ttl => 300
			hit_cache_size => 1024
			hit_cache_ttl => 300
		}
	}
    if [clientfqdn] != [clientip] and [clientfqdn] != "localhost.localdomain" and [clientfqdn] =~ /[\w\.\-\d]+\.[\w\-\d]+\.\w+/ {
		grok {
			 match => ["clientfqdn","[\w\.\-\d]+\.(?<clientdomain>[\w\-\d]+\.\w+)"]
      	}
    }

	mutate {
		remove_field => ["path", "pandas_index"]
		convert => {
			"duration" => "integer"
			"pixel_scale_left" => "float"
			"pixel_scale_right" => "float"
			"observation_date_left" => "float"
			"observation_date_right" => "float"
			"integration_time" => "float"
			"time_span" => "float"
			"spactral_coverage_left" => "float"
			"spactral_coverage_right" => "float"
			"spactral_sampling_left" => "float"
			"spactral_sampling_right" => "float"
			"resolving_power_left" => "float"
			"resolving_power_right" => "float"
			"bandpass_width_left" => "float"
			"bandpass_width_right" => "float"
			"rest_frame_energy_left" => "float"
			"rest_frame_energy_right" => "float"
			"calibration_level" => "integer"
			"data_release_date_public" => "boolean"
			"target_upload" => "boolean"
		}
	}
}
output {

    elasticsearch {
       hosts => [ "192.168.59.224:9200" ]
       index => "logs-advancedsearch"
    }
    #stdout { codec => rubydebug }
}
