input {
    file {
        path => "/data/condor/history*.json"
        start_position => "beginning"
        sincedb_path => "/dev/null" 

        codec => json {}
    }

    #beats {
    #    port => "5043"
    #}

    #stdin { }
    
}
filter {

    date {
        match => ["QDate", "UNIX"]
        target => "@timestamp"
    }
	
	if [CompletionDate] > 0 {
		ruby {
			code => "event.set('JobDuration', event.get('CompletionDate') - event.get('JobStartDate'))"
		}
	}

	if [JobStatus] == 1 {
        mutate { replace => {"JobStatus" => "Idle"} }
    } else if [JobStatus] == 2 {
        mutate { replace => {"JobStatus" => "Running"} }
    } else if [JobStatus] == 3 {
		if "by user" in [RemoveReason] {
			mutate { replace => {"JobStatus" => "UserRemove"} }
		} else {
			mutate { replace => {"JobStatus" => "SystemRemove"} }
		}
	} else if [JobStatus] == 4 {
		mutate { replace => { "JobStatus" => "Completed" } }
	} else if [JobStatus] == 5 {
		mutate { replace => { "JobStatus" => "Held" } }
	} else if [JobStatus] == 6 {
        mutate { replace => { "JobStatus" => "TransferingOutput" } }
    } else if [JobStatus] == 7 {
        mutate { replace => { "JobStatus" => "Suspended" } }
    } else {
		mutate { replace => { "JobStatus" => "Unknown" } }
	}
}
output {

    elasticsearch {
       hosts => [ "192.168.59.226:9200" ]
       index => "logs-condor"
		user => logstash_system
		password => logstash
    }

    #stdout { codec => rubydebug }
}
