input {
    file {
        path => "/data/openstack/*/*.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null" 
    }

    #stdin { }
    
}
filter {
	csv{
		separator => ","
		columns => ["day","cpuhours","diskgbhours","rammbhours","nserver"]
	}
	grok {
		match => ["path","/data/openstack/%{GREEDYDATA:location}/openstack_usage_%{GREEDYDATA:project}\.csv"]
	}
    date {
        match => ["day", "yyyy-MM-dd"]
        target => "@timestamp"
    }
	if "_dateparsefailure" in [tags] {
		drop {}
	}
	ruby {
		code => "
				hash = event.to_hash
				hash.each do |k, v|
					if v == 'None'
						event.set(k, 0)
					end
				end
				"
	}
	mutate {
		remove_field => ["path","host","message","day","@version"]
		convert => {
			"cpuhours" => "float"
			"diskgbhours" => "float"
			"rammbhours" => "float"
			"nserver" => "float"
		}
	}
}
output {

    elasticsearch {
       hosts => [ "192.168.59.226:9200" ]
       index => "logs-openstack"
		user => logstash_system
		password => logstash
    }

    stdout { codec => rubydebug }
}
