input { stdin { } }

filter {
  	grok {
  	  	match => { "message" => "%{COMBINEDAPACHELOG}" }
  	}
  	date {
  	  	match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  	}
  	mutate {
  	  	gsub => [
  	    	"referrer", "\"", "",
  	    	"agent", "\"", ""
  	  	]

  	  	remove_field => ["host", "path"]
  	}

	if ("_grokparsefailure" not in [tags]) {
     		mutate { 
				remove_field => ["message"]
			}
    }

	ruby {
	    code => "
	            hash = event.to_hash
	            hash.each do |k, v|
	                if v == '-'
	                    event.set(k, nil)
	                end
	            end
	            "
	}
	geoip {
        source => "clientip"
        target => "geoip"
        database => "/home/superliuxz/GeoLite2-City.mmdb"
    }
}

output {
  stdout { codec => rubydebug }
}
